{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-7VP1SNSU\\SQLEXPRESS;Database=BookyDB;Integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}